{
    "name": "el7cosmos/headless-elabee",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "w8tcha/ckeditor-codemirror-plugin",
                "version": "1.17.11",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor_codemirror"
                },
                "dist": {
                    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.11/CKEditor-CodeMirror-Plugin.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-apcu": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-redis": "*",
        "composer/installers": "^2.1",
        "drupal/admin_toolbar": "^3.1",
        "drupal/codesnippet": "^1.7",
        "drupal/codetag": "^1.2",
        "drupal/consumer_image_styles": "^4.0",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-recommended": "^9.4",
        "drupal/file_delete_ui": "^1.0@alpha",
        "drupal/gatsby": "^2.0@rc",
        "drupal/gin": "^3.0@beta",
        "drupal/gin_login": "^1.2",
        "drupal/pathauto": "^1.10",
        "drupal/redis": "^1.4",
        "drupal/s3fs": "^3.0@beta",
        "drush/drush": "^11.1"
    },
    "require-dev": {
        "drupal/config_inspector": "^2.0",
        "drupal/core-dev": "^9.4",
        "drupal/devel": "^4.1",
        "mglaman/phpstan-drupal": "^1.1",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php80": "*"
    },
    "autoload": {
        "psr-4": {
            "Elabee\\": "src"
        }
    },
    "autoload-dev": {
        "files": [
            "load.environment.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "apcu-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "serve": "drush serve 9000 --quiet"
    },
    "extra": {
        "drupal-scaffold": {
            "gitignore": true,
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches": {
            "drupal/simple_oauth": {
                "Update implementation": "patches/drupal/simple_oauth/update-implementation.patch"
            },
            "drupal/subrequests": {
                "Subrequest failed validation": "https://www.drupal.org/files/issues/2019-05-27/3029570-array-not-object.patch"
            },
            "drupal-ckeditor-libraries-group/codetag": {
                "Add class language none": "patches/drupal-ckeditor-libraries-group/codetag/add-class-language-none.patch"
            }
        }
    }
}
